<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(600,400)" to="(600,680)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(540,280)" to="(760,280)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(240,670)" to="(640,670)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(480,480)" to="(480,640)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(590,350)" to="(590,550)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(50,590)" to="(160,590)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(100,140)" to="(710,140)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(550,360)" to="(550,530)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(640,210)" to="(640,420)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(110,160)" to="(630,160)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(750,130)" to="(750,330)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(280,430)" to="(280,590)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(640,470)" to="(640,670)"/>
    <wire from="(350,680)" to="(600,680)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(350,380)" to="(530,380)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(460,420)" to="(460,570)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(160,490)" to="(160,590)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(470,430)" to="(470,610)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(50,280)" to="(50,590)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(730,460)" name="Comparator"/>
    <comp lib="4" loc="(660,450)" name="Register"/>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="RAM"/>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Adder"/>
    <comp lib="4" loc="(170,270)" name="Counter"/>
    <comp lib="1" loc="(260,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0 122 1b 2b 3b 4b ffb e7
0 0 0 2a
</a>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
